@font-face
  font-family: 'Sen'
  src: local("Sen Bold"), local("Sen-Bold"), url('../fonts/Sen-Bold.woff') format("woff")
  font-weight: bold

@font-face
  font-family: 'Sen'
  src: local("Sen ExtraBold"), local("Sen-ExtraBold"), url('../fonts/Sen-ExtraBold.woff') format("woff")
  font-weight: 800

@font-face
  font-family: 'Sen'
  src: local("Sen Regular"), local("Sen-Regular"), url('../fonts/Sen-Regular.woff') format("woff")
  font-weight: normal