@mixin label 
    font-family: Sen
    font-size: 117px
    font-weight: 400
    line-height: 141px
@mixin h1_web
    font-family: Sen
    font-size: 78px
    font-weight: 700
    line-height: 94px
@mixin h2_web 
    font-family: Sen
    font-size: 55px
    font-weight: 700
    line-height: 66px
@mixin h3_web 
    font-family: Sen
    font-size: 24px
    font-weight: 700
    line-height: 36px
@mixin h4_web 
    font-family: Sen
    font-size: 18px
    font-weight: 700
    line-height: 27px
@mixin h5_web 
    font-family: Sen
    font-size: 16px
    font-weight: 700
    line-height: 24px
@mixin pargraph_web 
    font-family: Sen
    font-size: 18px
    font-weight: 400
    line-height: 27px
@mixin pargraph_small_web
    font-family: Sen
    font-size: 16px
    font-weight: 400
    line-height: 24px
@mixin overline 
    font-family: Sen
    font-size: 16px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
@mixin button
    font-family: Sen
    font-size: 18px
    font-weight: 700
    line-height: 27px


    //     .slider_items
//         display: flex
//         position: relative
//         animation: slider 17s linear infinite reverse
//         &::after
//             content: ''
//             display: block
//             width: 340px
//             height: 100%
//             position: absolute
//             left: 30%
//             top: 0
//             flex-shrink: 0
//         .item
//             display: flex
//             align-items: center
//             justify-content: center
//             flex: 0 auto
//             width: 340px
//             min-height: 140px
//             border: 1px solid $dark_grey
//             transition: all .5s ease
//             &:hover
//                 transform: scale(1.2)
// @keyframes slider
//     0%
//         transform: translateX(120%)
//     100%
//         transform: translateX(-120%)
 




 


