$label: #8491A0
$base_black: #000000
$level_1: #181823
$light_grey: #8491A0
$dark_grey: #5B6876
$text: #FFFFFF
$primary: #5221E6
$green_accent: #3CC74E
$blue_accent: #5221E6
$pink_accent: #E95D90
$peach_accent: #FFF3E4
$violet_accent: #FBE4FF